<!DOCTYPE html>
<html lang="vn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 02</title>
	<link rel="stylesheet" href="./css/font.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="./css/style_mobile.css">
	<link rel="stylesheet" href="./css/style_tablet.css">
	<link rel="stylesheet" href="./css/style_desktop.css">
</head>
<body>
	<!-- ảnh nền cho banner -->
	<div class="banner" id="bannerID">
		<div class="overviewinfo">
			<h1>Nguyễn Văn A</h1>
			<p>Full Stack Developer</p> 
		</div>
		<img class="image" src="/images/banner.jpg" alt="banner image here" width=100%>
	</div>

	<!-- navigation -->
	<div class="nav-bar">	
		<div class="navbar"><a href="#"><i class="icon-user"></i>Thông tin</a></div>
		<div class="navbar"><a href="#"><i class="icon-doc-text-inv" ></i>Lý lịch</a></div>
		<div class="navbar overviewinfo_nav">
			<p>Nguyễn Văn A</p>
			<p>Full Stack Developer</p> 
		</div>
		<div class="navbar"><a href="#"><i class="fa-regular fa-envelope"></i>Chứng chỉ</a></div>
		<div class="navbar"><a href="#"><i class="fa-solid fa-star"></i>Dự Án</a></div>

	</div>

 <!-- mục  tiêu nghề nghiệp + thông tin cá nhân -->
	<div class="carreer_personalinfo"> 
		<!-- mục tieu nghề nghiệp -->
		<div class="target">
			<h1 class="target_title1">Mục tiêu nghề nghiệp</h1>
			<p>
				Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
					Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị
					trí <b>Fullstack Developer</b>, có thể vận dụng những kiến
					thức đã được trau dồi và không ngừng học hỏi để phát triển
					bản thân, cũng như hoàn thành tốt nhất công việc được giao.
			</p>
		</div>
			<!-- thông tin cá nhân -->
		<div class="personal_info" >
			<h1 class="info_title1">Thông tin cá nhân</h1>
				<ul class="mt-40 info">
					<li><span>Giới tính</span> : Nam</li>
					<li><span>Ngày sinh</span> : 19/05/2000</li>
					<li><span>Điện thoại</span> : (+84) 912398xxx</li>
					<li><span>Email</span> : sinhvien@funix.edu.vn</li>
					<li><span>Địa chỉ</span> : Số 10, đường 10, Hà Nội</li>
					<li><span>Website</span> : https://abc.tech</li>
				</ul>
				<ul class="SNS_symbol">
					<li><i class="icon-twitter" ></i></li>
					<li><i class="icon-facebook"></i></li>
					<li><i class="icon-gplus" ></i></li>
					<li><i class="icon-star-1" ></i></li>
				</ul>
		</div>
	</div>
 
<!-- kinh nghiệm, học vấn, hoạt động, sở thích, ngôn ngữ, kỹ năng -->
<div class="main">
	<div class="experience">
			<div class="experience_title">
				<div class="experience_char">
					<h1>Kinh Nghiệm</h1></div>
				<div><i class="ic-toolbox" ></i></div>
			</div>	
			<div class="experience_detail">
				<ul>
						<li><b>Full Stack Developer- Công ty Y</b> 
							<p  class="font_italic">05/2022- <span >Hiện tại</span></p>
							<p>- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.</p>
							<p>- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL (MySQL, <br>
							SQLServer, NoSQL, …) và viết được các câu truy vấn.</p>
							<p>- Sử dụng ngôn ngữ server-side (Python, Java, …) để xây dựng các Web Server</p></li>
						<li> <b>Web Designer- Công ty Y</b>
							<p  class="font_italic">06/2021- 04/2022</p>
							<p>- Thiết kế Website dự trên yêu cầu của khách hàng.</p>
							<p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
						</li>
				</ul>
			</div>
		</div>
	<div class="hocvan">
			<div class="hocvan_title">
				<div class="hocvan_char">
					 <h1>Học vấn</h1></div>
				<div ><i class="ic-pencil" ></i></div>
			</div>
			<div class="hocvan_detail">
					<ul>
						<li> <b>FUNIX</b>
							<p class="font_italic">06/2021- 05/2022</p>
							<p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack. <br> GPA: 9 / 10</p>
							</li>
						<li><b>Cử nhân - ĐH FPT</b>
							<p class="font_italic">06/2021- 04/2022</p>
							<p>Chuyên ngành: Kỹ thuật phần mềm. <br>GPA: 3.2 / 4</p>
							
							</li>
					</ul>
			</div>	
		</div>
	<div class="hoatdong">
				<div class="hoatdong_title">
					<div class="hoatdong_char">
						 <h1>Hoạt động</h1></div>
					<div ><i class="ic-pencil" ></i></div>
				</div>
			    <div class="hoatdong_detail">
					<ul>
						<li> <b>FPT Edu Hackathon 2019</b>
							<p class="font_italic">03/2019 - 05/2019</span></p>
							<p>Giải 3 bảng A <br> Đề tài: Trang web về phân loại rác thải.</p>
							</li>
						<li><b>Câu lạc bộ Z</b>
							<p class="font_italic">08/2016 - 08/2017</p>
							<p>Trưởng ban chuyên môn</p>
							
							</li>
					</ul>
				</div>
		</div>
	<div class="hobby">
				<div  class="hobby_title">
					<div class="hobby_char"><h1 >Sở thích</h1> </div>
					<div><i class="ic-telescope" ></i> </div>
				</div>
				<div class="hobby_detail">
					<div><i class="ic-megaphone" ></i>
							<b><p >Âm nhạc</p></b></div>							
					<div><i class="ic-strategy" ></i>
						<b><p >Chơi Game</p></b></div>
					<div><i class="ic-hotairballoon" ></i>
							<b><p >Du Lịch</p></b></div>
					<div><i class="ic-basket" ></i>
							<b><p >Nấu Ăn</p></b></div>
				</div>
		</div>
	<div class="language">
				<div class="lang_title">
					<div class="lang_char">
						<h1 >Ngôn ngữ </h1></div>
					<div><i class="ic-mic"></i></div>
				</div>
				<div class="lang_detail">
					<p>Tiếng Anh-IELTS 7.0</p>
					<div class="progress_bar">
						<div class="level blue_bar"></div>
						<div class="level blue_bar"></div>
						<div class="level grey_bar"></div>
					  </div>
					<p>Tiếng Nhật-JLPT N4</p>
					<div class="progress_bar">
						<div class="level blue_bar"></div>
						<div class="level grey_bar"></div>
						<div class="level grey_bar"></div>
					</div>
		   		</div>	 
		</div>	
	<div class="skill">
				<div class="skill_title">
					<div class="skill_char">
						<h1>Kỹ năng</h1></div>
					<div><i class="ic-tools-2"></i></div>
				</div>
				<div class="skill_detail">
					<p>HTML/CSS: Fundamental</p>
					<div class="progress_bar">
						<div class="level blue_bar"></div>
						<div class="level blue_bar"></div>
						<div class="level grey_bar"></div>
					</div>
					<p>Javascript:Intermediate</p>
					<div class="progress_bar">
						<div class="level blue_bar"></div>
						<div class="level blue_bar"></div>
						<div class="level grey_bar"></div>
					</div>
					  <p>NodeJS: Intermediate</p>
					<div class="progress_bar">
						<div class="level blue_bar"></div>
						<div class="level blue_bar"></div>
						<div class="level blue_bar"></div>
					</div>
					<p>Bootstrap 5: Fundamental</p>
					<div class="progress_bar">
						<div class="level blue_bar"></div>
						<div class="level grey_bar"></div>
						<div class="level grey_bar"></div>
					</div>
				</div>
		</div>
</div>
<!-- chứng chi, giải thưởng -->
	<div class="chungchi">
			<div><h1 class="chungchi_title">CHỨNG CHỈ - GIẢI THƯỞNG</h1></div>	
			<div class="chungchi_all">
				<div class="chungchi_detail cc1">
					<div class="img" ><img id="chungchi1_img" src="./images/Cert_DBI.png" alt="chung chi so 1"></div>
					<div class="cc_name">
						<h6> CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h5>
						<p>- Chứng chỉ thuộc chương trình CCDN</p>
						<p>- GPA: 8.5</p>
					</div>
				</div>
				<div class="chungchi_detail cc2">
					<div class="img" ><img id="chungchi2_img" src="./images/Cert_DBI.png" alt="chung chi so 2"></div>
					<div class="cc_name">
						<h6> CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</h5>
						<p>- Chứng chỉ thuộc chương trình CCDN</p>
						<p>- GPA: 8.9</p>
					</div>
				</div>
				<div class="chungchi_detail cc3">
					<div class="img" ><img id="chungchi3_img" src="./images/Cert_DBI.png" alt="chung chi so 3"></div>
					<div class="cc_name">
						<h6> CHỨNG CHỈ THIẾT KẾ DATABASE- FUNIX  </h5>
						<p>- Chứng chỉ thuộc chương trình CCDN</p>
						<p>- GPA: 8.0</p>
					</div>
				</div>

			</div>
	</div>

<!-- dự án -->
	<div class="project">
		<div class="project_title"><h1 class="section-title" >DỰ ÁN</h1></div>
		<div class="project_detail" style="width: 100%;">
				<div class="prj_proj1">
					<div><img src="./images/project_1.png" alt="du an 1" width="100%"></div>
					<div><p>CV Cá Nhân</p></div>
					<div class="navibar_cv" >
						<p>2021</p>
						<div class="navibar_cv_gr1" >
							<i class="icon-user" ></i>
							<p >FUNIX</p></div>
						<div class="navibar_cv_gr1" >
							<i class="icon-lamp" ></i>
							<p >Developer</p></div>
					</div>
					
						<table style="text-align: left;">
							<tr class="table_row">
							  <td class="td1">Mô tả</td>
							  <td class="td2">Trang Web CV cá nhân online. 
								Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</td>
							</tr>
							<tr class="table_row">
							  <td>Nhiệm vụ</td>
							  <td> Phát triển, tối ưu code và xử lý lỗi.</td>
							</tr>
							<tr class="table_row">
							  <td>Công nghệ</td>
							  <td>HTML, CSS.</td>
							</tr>
						  </table>
					
				</div>
				<div class="prj_proj2">
					<div><img src="./images/project_2.png" alt="du an 1" width="100%"></div>
					<div><p>TRANG WEB QUẢN LÝ THÚ CƯNG</p></div>
					<div class="navibar_cv" >
						<p >2021</p>
						<div class="navibar_cv_gr1" ><i class="icon-user" ></i>
							<p >FUNIX</p></div>
							<div class="navibar_cv_gr1" ><i class="icon-lamp" ></i>
							<p >Developer</p></div>
					</div>
					
						<table style="text-align: left;">
							<tr>
							  <td class="td1">Mô tả</td>
							  <td class="td2">Ứng dụng giúp quản lý các thông tin của thú cưng như:
								 Cân nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức năng thêm / sửa / xóa.</td>
							</tr>
							<tr>
							  <td>Nhiệm vụ</td>
							  <td> Phát triển, tối ưu code và xử lý lỗi.</td>
							</tr>
							<tr>
							  <td>Công nghệ</td>
							  <td>HTML, CSS, , Javascript.</td>
							</tr>
						  </table>
				</div>
				<div class="prj_proj3">
					<div><img src="./images/project_3.png" alt="du an 1" width="100%"></div>
					<div><p>TRANG WEB XEM TIN TỨC</p></div>
					<div class="navibar_cv" >
						<p >2021</p>
						<div class="navibar_cv_gr1" ><i class="icon-user" ></i>
						<p >FUNIX</p></div>
						<div class="navibar_cv_gr1" ><i class="icon-lamp" ></i>
						<p >Developer</p></div>
					</div>
					
						<table style="text-align: left;">
							<tr>
							  <td class="td1">Mô tả</td>
							  <td class="td2">Trang Web xem tin tức từ nhiều nguồn khác nhau, 
								người dùng có thể tìm kiếm các tin tức dựa theo cá khóa.</td>
							</tr>
							<tr>
							  <td>Nhiệm vụ</td>
							  <td> Phát triển, tối ưu code và xử lý lỗi.</td>
							</tr>
							<tr>
							  <td>Công nghệ</td>
							  <td>HTML, CSS, Javascript</td>
							</tr>
						  </table>
				</div>
		</div>
	</div>

<!-- footer -->
	<div class="footer">
		<i class="icon-facebook-circled" ></i>
		<a href="#">Facebook</a>
		<i class="icon-linkedin-circled" ></i>
		<a href="#">Linkedin</a>
		<i class="icon-github-circled"></i>
		<a href="#">Github</a>
	</div>
</body>
</html>